<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Midterm - Jeremy Labuguen</title>

    <link href="styles.css" rel="stylesheet" type="text/css"> 
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/misto" type="text/css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css">
</head>

<body>
    <div id="header">
        <h1>Jeremy Labuguen<br>Portfolio</h1>
        <div id="nav">
            <ul>
                <li>
                    <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="coursework.html">Coursework</a>
                </li>
                <li>
                    <a href="artifacts.html">Artifacts</a>
                </li>
                <li>
                    <a href="module-assignments.html">Module Assignments</a>
                </li>
                <li>
                    <a href="contact.html">Contact Me</a>
                </li>
                <li>
                    <a href="creative.html">Creative Page</a>
                </li>
                <li>
                    <a href="validated.html">Validated</a>
                </li>
            </ul>
        </div>
    </div>
        <!-- Welcome Statement -->
    </div>
        <p id="one">Welcome!<p>
        <p id="two">My name is Jeremy Labuguen. I am a college student currently learning how to program in HTML/CSS and Java. This website provides all of my completed work throughout the course.</p>
    </div>
</body>
</html>
